{
  "name": "machinepack-redis",
  "version": "0.1.0",
  "description": "Structured Node.js bindings for Redis.",
  "scripts": {
    "test": "node ./node_modules/test-machinepack-mocha/bin/testmachinepack-mocha.js"
  },
  "keywords": [
    "Redis",
    "machines",
    "machinepack"
  ],
  "author": "The Treeline Company",
  "license": "MIT",
  "dependencies": {
    "machine": "~12.0.0",
    "redis": "0.12.1"
  },
  "devDependencies": {
    "test-machinepack-mocha": "^0.2.2"
  },
  "machinepack": {
    "friendlyName": "Redis",
    "machineDir": "machines/",
    "machines": [
      "get-connection",
      "release-connection"
    ],
    "interfaces": ["driveable"]
  }
}
